SampleAgents/StressAgent/Views/DefaultSituationView.xaml

<UserControl x:Class="StressAgent.Views.DefaultSituationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:con="clr-namespace:StressAgent.Converters"
             mc:Ignorable="d" d:DesignHeight="277" d:DesignWidth="480" x:ClassModifier="internal">
    <UserControl.Resources>
        <con:UintToComboItem x:Key="strToUint" />
        <con:UintListToComboItem x:Key="strToUintList" />
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7481BB" Offset="0.003"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Type:" />
            <WrapPanel Grid.Column="2">
                <TextBlock Text="external/stress_agent/" />
                <TextBox Width="150" Text="{Binding DefaultSituationType}" />
            </WrapPanel>
            <TextBlock Grid.Row="2" Text="Severity:" />
            <WrapPanel Grid.Row="2" Grid.Column="2">
                <ComboBox Width="50" SelectedValue="{Binding DefaultSituation.Severity, Converter={StaticResource strToUint}}">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                </ComboBox>
                <TextBlock Margin="10,0,0,0" Text="1 (highest) - 10 (lowest)" />
            </WrapPanel>
            <TextBlock Grid.Row="4" Text="Ack Needed:" />
            <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding DefaultSituation.AckNeeded}" />
            <TextBlock Grid.Row="6" Text="Audible:" />
            <CheckBox Grid.Row="6" Grid.Column="2" IsChecked="{Binding DefaultSituation.Audible}" />
            <TextBlock Grid.Row="8" Text="Log:" />
            <CheckBox Grid.Row="8" Grid.Column="2" IsChecked="{Binding DefaultSituation.Log}" />
            <TextBlock Grid.Row="10" Text="Notify:" />
            <CheckBox Grid.Row="10" Grid.Column="2" IsChecked="{Binding DefaultSituation.Notify}" />
            <TextBlock Grid.Row="12" Text="Auto Timeout:" />
            <WrapPanel Grid.Row="12" Grid.Column="2">
                <ComboBox Width="100" SelectedValue="{Binding DefaultSituation.AutoAcknowledgeTimeout, Converter={StaticResource strToUint}}">
                    <ComboBoxItem Content="None" />
                    <ComboBoxItem Content="22" />
                    <ComboBoxItem Content="33" />
                    <ComboBoxItem Content="44" />
                </ComboBox>
                <TextBlock Margin="10,0,0,0" Text="Seconds" />
            </WrapPanel>
            <TextBlock Grid.Row="14" Text="Snooze Intervals:" />
            <WrapPanel Grid.Row="14" Grid.Column="2">
                <ComboBox Width="100" SelectedValue="{Binding DefaultSituation.SnoozeIntervals, Converter={StaticResource strToUintList}}">
                    <ComboBoxItem Content="None" />
                    <ComboBoxItem Content="1, 2, 3, 4" />
                    <ComboBoxItem Content="10, 20, 30, 40" />
                    <ComboBoxItem Content="100, 200, 300, 400" />
                </ComboBox>
                <TextBlock Margin="10,0,0,0" Text="Seconds" />
            </WrapPanel>
            <TextBlock Grid.Row="16" Text="Device ID" />
            <TextBox Grid.Row="16" Grid.Column="2" Width="200" HorizontalAlignment="Left" Text="{Binding DefaultSituation.SourceDeviceId}" />
            <Button Grid.Row="18" Grid.Column="2" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Content="Next" Command="{Binding NextButtonCmd}" />
        </Grid>
    </Grid>
</UserControl>