SampleAgents/StressAgent/Views/PerformanceConfigView.xaml

<UserControl x:Class="StressAgent.Views.PerformanceConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="113.591" d:DesignWidth="313.592">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF9E74BB" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="# Situations" />
        <TextBox Grid.Column="2" Width="75" HorizontalAlignment="Left" Text="{Binding PerfConfig.NumSituations}" />
        <TextBlock Grid.Row="2" Text="# Events" />
        <TextBox Grid.Row="2" Grid.Column="2" Width="75" HorizontalAlignment="Left" Text="{Binding PerfConfig.NumEvents}" />
        <Button Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Done" Width="50" Command="{Binding DoneButtonCmd}" />
    </Grid>
</UserControl>
