VxEventInjector/Views/AgentConfigView.xaml

<UserControl x:Class="VxEventInjector.Views.AgentConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:region="clr-namespace:Prism.Regions;assembly=Prism.Wpf"
             xmlns:prop="clr-namespace:VxEventInjector.Properties"
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="175" d:DesignWidth="373" Background="Black">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding EventAgentName}" Style="{StaticResource Headline2TextBlock}" />
        <ContentControl Grid.Row="2" region:RegionManager.RegionName="{x:Static prop:Resources.RegionAgentConfig}" />
        <WrapPanel Grid.Row="4" HorizontalAlignment="Right" Visibility="{Binding IsRemotelyConfigured, Converter={StaticResource boolToVis}}">
            <CheckBox Style="{StaticResource DarkCheckBox}" Content="Use existing configuration" IsChecked="{Binding KeepConfiguration, Mode=TwoWay}" />
        </WrapPanel>
    </Grid>
</UserControl>
