VxEventInjector/Views/ConfigPageView.xaml

<UserControl x:Class="VxEventInjector.Views.ConfigPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:region="clr-namespace:Prism.Regions;assembly=Prism.Wpf"
      xmlns:prop="clr-namespace:VxEventInjector.Properties"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" x:ClassModifier="internal" Background="Black"
      d:DesignHeight="172.901" d:DesignWidth="316.031">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ContentControl Margin="25" region:RegionManager.RegionName="{x:Static prop:Resources.RegionConfigMain}" />
        <Grid Grid.Row="1">
            <WrapPanel HorizontalAlignment="Right">
                <Button Content="Previous" Width="75" Command="{Binding PreviousCmd}" Margin="0,0,5,5" Visibility="{Binding CanPrevious, Converter={StaticResource boolToVis}}" />
                <Button Content="Next" Width="50" Command="{Binding NextCmd}" Margin="0,0,5,5" Visibility="{Binding CanNext, Converter={StaticResource boolToVis}}" />
                <Button Content="Start" Width="50" Command="{Binding StartCmd}" Margin="0,0,5,5" Visibility="{Binding CanStart, Converter={StaticResource boolToVis}}" />
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
