VxEventInjector/Views/VxLoginView.xaml

<UserControl x:Class="VxEventInjector.Views.VxLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:c="clr-namespace:VxEventInjector.Components"
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="241.638" d:DesignWidth="288">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="288" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" Style="{StaticResource StandardBorder}">
            <Grid Background="{StaticResource WindowBackgroundColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="VideoXpert Login" Margin="5,5,0,0" Style="{StaticResource Headline2TextBlock}" />
                <Border Margin="5" Padding="12" Background="Black" Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="{StaticResource WindowBorderColorBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="IP Address:" Style="{StaticResource StandardWhiteTextBlock}" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding LoginInfo.IP}" Style="{StaticResource DarkTextBox}" VerticalContentAlignment="Center" />

                        <TextBlock Grid.Row="2" Text="Port:" Style="{StaticResource StandardWhiteTextBlock}" VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding LoginInfo.Port}" Width="60" HorizontalAlignment="Left" Style="{StaticResource DarkTextBox}" VerticalContentAlignment="Center" />

                        <TextBlock Grid.Row="4" Text="Username:" Style="{StaticResource StandardWhiteTextBlock}" VerticalAlignment="Center" />
                        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding LoginInfo.Username}" Style="{StaticResource DarkTextBox}" VerticalContentAlignment="Center" />

                        <TextBlock Grid.Row="6" Text="Password:" Style="{StaticResource StandardWhiteTextBlock}" VerticalAlignment="Center" />
                        <PasswordBox Grid.Row="6" Grid.Column="2" Name="passwordBox" Style="{StaticResource DarkPasswordBox}" VerticalContentAlignment="Center" />

                        <Grid Grid.Row="8" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <WrapPanel HorizontalAlignment="Right">
                                <c:BusySwirl Margin="0,0,30,0" Visibility="{Binding IsLoggingIn, Converter={StaticResource boolToVis}}" />
                                <Button Command="{Binding LoginCmd}" CommandParameter="{Binding ElementName=passwordBox}" Style="{StaticResource LoginViewButtonStyle}" Content="Login" IsDefault="True" />
                            </WrapPanel>
                            <TextBlock Margin="0,10,0,5" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ErrorMsg}" Visibility="{Binding ShowError, Converter={StaticResource boolToVis}}" Style="{StaticResource StatusTextTextBlock}" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
