VxEventInjector/Resources/ComboBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:bhv="clr-namespace:VxEventInjector.Components.Behaviors"
                    xmlns:c="clr-namespace:VxEventInjector.Components">

    <Style x:Key="EditableComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="{StaticResource WindowForegroundColorBrush}"/>
        <Setter Property="Background" Value="{StaticResource ButtonColorBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource StandardFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
        <Setter Property="IsReadOnly" Value="False"/>
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="18"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="PART_EditableTextBox"
                                 Template="{StaticResource ComboBoxTextBoxTemplate}"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{StaticResource ButtonBorderColorBrush}"
                                 BorderThickness="1,1,0,1"/>
                        <ToggleButton Grid.Column="1" Margin="0"
                                      Style="{StaticResource ComboBoxToggleButton}"
                                      Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press"/>
                        <ContentPresenter Name="ContentSite"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          VerticalAlignment="Center" HorizontalAlignment="Left"
                                          Margin="4,0,4,0"/>
                        <Popup Name="PART_Popup" Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False" PopupAnimation="Slide">
                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                        BorderThickness="1" CornerRadius="0"
                                        Background="{StaticResource WindowForegroundColorBrush}"
                                        BorderBrush="{StaticResource ButtonBorderColorBrush}"/>
                                <ScrollViewer Margin="0" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Special ComboBox for Saved Filters based on default ComboBox in Global Styles-->
    <Style x:Key="ComboboxMinusFirstItem" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="{StaticResource WindowForegroundColorBrush}"/>
        <Setter Property="Background" Value="{StaticResource ButtonColorBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource StandardFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="18"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="PART_NonEditableTextBox"
                                 Background="{TemplateBinding Background}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Template="{StaticResource ComboBoxTextBoxTemplate}"
                                 BorderBrush="{StaticResource ButtonBorderColorBrush}"
                                 BorderThickness="1,1,0,1"/>
                        <ToggleButton Grid.Column="1" Margin="0"
                                      Style="{StaticResource ComboBoxToggleButton}"/>
                        <ContentPresenter Name="ContentSite"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="4,0,4,0"/>
                        <ToggleButton Grid.Column="0" Grid.ColumnSpan="2" 
                                Style="{x:Null}" Opacity="0" Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press"/>
                        <Popup Name="PART_Popup"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False" PopupAnimation="Slide">
                            <i:Interaction.Behaviors>
                                <bhv:CustomPopupPlacementBehavior HorizontalPlacement="RightAligned" VerticalPlacement="Bottom" />
                            </i:Interaction.Behaviors>
                            <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                        BorderThickness="1" CornerRadius="0"
                                        Background="{StaticResource WindowForegroundColorBrush}"
                                        BorderBrush="{StaticResource ButtonBorderColorBrush}"/>
                                <ScrollViewer Margin="0,-22,0,0" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DarkComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{StaticResource ButtonColorBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderColorBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Border" CornerRadius="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                        <Path x:Name="Arrow" Grid.Column="1" Style="{StaticResource DropDownWhiteArrowImage}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DarkComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="{StaticResource WindowForegroundColorBrush}"/>
        <Setter Property="Background" Value="{StaticResource DarkComboBoxBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkComboBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="{StaticResource StandardFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid x:Name="MainGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Name="PART_NonEditableTextBox" Template="{StaticResource ComboBoxTextBoxTemplate}"
                                     BorderThickness="0" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"/>
                            <ToggleButton Grid.Column="1" Background="{TemplateBinding Background}"
                                          Style="{StaticResource DarkComboBoxToggleButton}" />
                            <ContentPresenter ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              IsHitTestVisible="false" Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <ToggleButton Grid.ColumnSpan="2" 
                                          Style="{x:Null}" Opacity="0" Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press"/>
                            <Popup x:Name="PART_Popup" AllowsTransparency="True" Margin="1"
                                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   PopupAnimation="Slide">
                                <i:Interaction.Behaviors>
                                    <bhv:CustomPopupPlacementBehavior HorizontalPlacement="RightAligned" VerticalPlacement="Bottom" />
                                </i:Interaction.Behaviors>

                                <!--<Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}">-->
                                <Border x:Name="DropDownBorder"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        MinWidth="{Binding ActualWidth, ElementName=MainGrid}"
                                        BorderBrush="{StaticResource WindowBorderColorBrush}" BorderThickness="1"
                                        Background="{StaticResource WindowBackgroundColorBrush}">
                                    <ScrollViewer x:Name="DropDownScrollViewer" VerticalScrollBarVisibility="Auto">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}"
                                                           Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                           Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter"
                                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                                <!--</Themes:SystemDropShadowChrome>-->
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                            <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                            <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                        </Trigger>-->
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource TextColor3Brush}"/>
                            <Setter Property="Background" Value="{StaticResource FillColor4Brush}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource BorderColor4Brush}"/>
                            <Setter TargetName="MainGrid" Property="Opacity" Value=".5" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                        <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                            <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                            <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- SeComboBox Style. -->
    <Style TargetType="{x:Type c:SeComboBox}">
        <Setter Property="Foreground" Value="{StaticResource WindowForegroundColorBrush}"/>
        <Setter Property="Background" Value="{StaticResource ButtonColorBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource StandardFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="ToggleButtonStyle" Value="{StaticResource ComboBoxToggleButton}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:SeComboBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_NonEditableTextBox"
                                     Background="{TemplateBinding Background}"
                                     Foreground="{TemplateBinding Foreground}"
                                     Template="{StaticResource ComboBoxTextBoxTemplate}"
                                     BorderBrush="{StaticResource ButtonBorderColorBrush}"
                                     BorderThickness="1,1,0,1"/>
                            <ToggleButton Grid.Column="1" Style="{TemplateBinding ToggleButtonStyle}"/>
                            <ContentPresenter Name="ContentSite"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="4,0,4,0"/>
                            <ToggleButton Grid.Column="0" Grid.ColumnSpan="2"
                                        Style="{x:Null}" Opacity="0" Focusable="false"
                                        IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        ClickMode="Press"/>
                            <Popup Name="Popup" Placement="Bottom"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       AllowsTransparency="True"
                                       Focusable="False" PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                          SnapsToDevicePixels="True"
                                          MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            BorderThickness="1" CornerRadius="0"
                                            Background="{StaticResource WindowForegroundColorBrush}"
                                            BorderBrush="{StaticResource ButtonBorderColorBrush}"/>
                                    <ScrollViewer Margin="0" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>